{% import "macros.html" as macros %}

{% extends "base.html" %}

{% block content %}

<head>
    <meta charset="UTF-8" />
    <style type="text/css">
        .author {
            text-align: center;
        }
        
        .ingredients {
            padding-bottom: 10px;
            border-bottom-style: dashed;
            border-width: 5px;
        }
        
        .steps {
            padding-top: 10px;
        }
        
        .image {
            border-style: ridge;
            border-width: 5px;
            border-color: black;
        }
        
        .comment, .comments {
            border-style: solid;
            border-width:1px;
            margin-bottom: 10px;
        }
        
        .comment-content {
            padding-top: 5px;
            padding-left: 5px;
        }
        
        .post-ingredients, .post-steps {
            white-space: pre-wrap;
        }
    </style>
</head>

<div class="image">
    <img src= "{{ url_for('uploaded_file', filename=post.pic_filename) }}" style="width:1130px;height:750px;">
</div>

<h2 class="author">{{post.name}}</h2>
<p class="author">by {{post.author.username}}</p>

<div class="ingredients">
    <h4>INGREDIENTS:</h4>
    <h5 class="post-ingredients">{{post.ingredients}}</h5>
</div>

<div class="steps">
    <h4>STEPS:</h4>
    <h5 class="post-steps">{{post.steps}}</h5>
</div>

<div class="space">
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
</div>

<h4>COMMENTS:</h4>

{%if comments_number==0%}
<p>&nbsp</p>
<p class="author"><i>There are currently no comments.</i></p>

{%else%}
{%for comment in comments%}
<div class="comments">
    <p class="comment-content"><b>{{comment.author}}</b>: {{comment.content}}</p>
</div>
{%endfor%}
{%endif%}

<div class="space">
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
</div>

{%if name!="404"%}
<form role="form" method="POST">
        <div class="form-group">
            <label for="name"></label>
            <input type="text" class="form-control" id="comment" name="comment" placeholder="Type to write a comment..." required>
        </div>
    <a href="{{ url_for('add_comment_post', id=post.id) }}"><input type="submit" class="btn btn-default" value="Add Comment"></button></a>
</form>

<div class="space">
    <p>&nbsp</p>
    <p>&nbsp</p>
</div>
{%endif%}

{% endblock %}